#--------- database -----------
db.master.url=jdbc:mysql://172.17.0.2:3306/hello_job?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
db.master.user=root
db.master.password=hadoop
